# bank

./: HELP.md  Local.postman_environment.json  README.md  bank.postman_collection.json  build.gradle
src/main/java/com/bank/: BankApplication.java
src/main/java/com/bank/api/: AccountController.java  AuthController.java
src/main/java/com/bank/domain/: Deposit.java  IMovement.java  Withdraw.java
src/main/java/com/bank/dto/: AccountDto.java  MovementDto.java  MovementsLstDto.java  SimpleMovementDto.java
src/main/java/com/bank/model/: Account.java  ApiUser.java  Role.java
src/main/java/com/bank/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bank/security/: AuthBody.java  CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/bank/service/: BankService.java
src/main/java/com/bank/service/impl/: BankServiceImpl.java
src/main/java/com/bank/util/: Constants.java  Result.java  ResultStatus.java
src/main/java/com/bank/web/: IndexController.java
src/main/resources/: README  application.properties  uoc_ident.p12
src/test/java/com/bank/: SmokeTest.java
