# app context
#-------------------
server.servlet.context-path=/bank

# By default it listen on port 8080,to chnge it, uncommnet and update the following line
# server.port=8090

# Bank demo
#-------------------
spring.neo4j.uri=neo4j+s://332d98e8.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=GAiulrJnaeq5HD8OjfAKSFqxJI97rAd30eg6S3xCrko

# DBMS
#--------------------
spring.data.neo4j.database=neo4j


# JWT security token
#--------------------
security.jwt.token.expire-length=10000000
security.jwt.token.secret-key=q3uL3rT3orjTyblaLRxnSnr3qxNdMMv0

# SSL
# server.port=8443
# server.ssl.key-store=classpath:uoc_ident.p12
# server.ssl.key-store-password=123456

# JKS or PKCS12
# server.ssl.keyStoreType=PKCS12

logging.level.org.springframework.data.neo4j.cypher = trace
logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug
